-- T H I S   W E E K   I N   T H E --------------------
  ___                      _         _           _     
 / _ \                    | |       | |         | |    
/ /_\ \_ __ __ _ _ __   __| | __ _  | |     __ _| |__  
|  _  | '__/ _` | '_ \ / _` |/ _` | | |    / _` | '_ \ 
| | | | | | (_| | | | | (_| | (_| | | |___| (_| | |_) |
\_| |_/_|  \__,_|_| |_|\__,_|\__,_| \_____/\__,_|_.__/ 
--------------------------- Week 21: May 21 - May 27 --

Thursday May 25
14:00 to 15:30 ~ Lab meeting (Marcela) @ Glass room 2202

Friday May 26
Make food (Sebastian)
